<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="fritzbox-bandwidth-monitor-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>Image to monitor the fritzbox bandwith.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/busybox#latest">
      <containerconfig
        name="fritzbox-bandwidth-monitor"
        tag="latest"
        additionaltags="1.0,1.0-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<entrypoint execute="/entrypoint/entrypoint.sh"/>
	<expose>
	  <port number='80'/>
	</expose>
        <volumes>
          <volume name="/srv/www/htdocs"/>
        </volumes>
        <labels>
          <suse_label_helper:add_prefix prefix="org.opensuse.fritzbox-bandwidth-monitor">
            <label name="org.opencontainers.image.title" value="Fritzbox Bandwith Monitor"/>
            <label name="org.opencontainers.image.description" value="Image containing mrtg and nginx to collect and display bandwith usage of a Fritzbox."/>
            <label name="org.opencontainers.image.version" value="%PKG_VERSION%-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="org.opensuse.reference" value="registry.opensuse.org/fritzbox-bandwidth-monitor:%PKG_VERSION%-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">fritzbox bandwith monitor container</history>
      </containerconfig>
    </type>
    <version>1.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="bash"/>
    <package name="mrtg"/>
    <package name="nginx"/>
    <package name="timezone"/>
    <archive name="entrypoint.tar.gz"/>
    <archive name="fritzbox-bandwidth-monitor.tar.gz"/>
  </packages>
</image>
