# Variables of this file can be overwritten with
# /etc/default/container-fritzbox-monitor

# Name of the image path to pull the fritzbox-monitor image from
FRITZBOX_MONITOR_IMAGE_PATH=registry.opensuse.org/home/kukuk/container/fritzbox-monitor:latest

# Directory were to store the (html) data
HTML_DIR=/srv/fritzbox/munin

# Directory were to store munin data
DATA_DIR=/srv/fritzbox/data

# Fritzbox IP or hostname
FRITZBOXP=192.168.178.1

# Username to login into Fritzbox
FRITZBOX_LOGIN="fritzXXXX"

# File in which the password of the fritzbox is stored
FRITZBOX_PASSWORD_FILE=/etc/fritzbox-secrets/FRITZBOX_PASSWORD

# Intervall in which we poll the fritzbox
RUN_INTERVAL=300

# If a webserver should be started or not
# Remove the "-p 80:80" from PODMAN_PORT_ARGS if you
# don't start a webserver
RUN_WEBSERVER=1

# Port arguments for podman
PODMAN_PORT_ARGS="-p 80:80"

# Extra arguments for podman
PODMAN_EXTRA_ARGS=""
