[Unit]
Description=Fritzbox Monitor Container
Documentation=https://github.com/thkukuk/fritzbox-monitoring/blob/master/munin/README.md
After=network-online.target local-fs.target firewalld.service container-bind.service
Wants=network-online.target
StartLimitIntervalSec=40
StartLimitBurst=5

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=1s
TimeoutStopSec=70
EnvironmentFile=/usr/etc/default/container-fritzbox-monitor
EnvironmentFile=-/etc/default/container-fritzbox-monitor
ExecStartPre=/usr/bin/mkdir -p ${HTML_DIR} ${DATA_DIR}
ExecStartPre=/bin/rm -f %t/%n.pid %t/%n.ctr-id
ExecStartPre=-/usr/bin/podman pull ${FRITZBOX_MONITOR_IMAGE_PATH}
ExecStart=/bin/sh -c "/usr/bin/podman run --conmon-pidfile %t/%n.pid --cidfile %t/%n.ctr-id --cgroups=no-conmon --replace -d --rm ${PODMAN_EXTRA_PORTS} ${PODMAN_PORT_ARGS} -v ${HTML_DIR}:/srv/www/htdocs/munin:z -v ${DATA_DIR}:/var/lib/munin:Z -v ${FRITZBOX_PASSWORD_FILE}:/etc/fritzbox-secrets/FRITZBOX_PASSWORD:Z -e FRITZBOX_PASSWORD_FILE=/etc/fritzbox-secrets/FRITZBOX_PASSWORD -e FRITZBOX=${FRITZBOX} -e FRITZBOX_LOGIN=${FRITZBOX_LOGIN} -e RUN_INTERVAL=${POLL_INTERVAL} -e RUN_WEBSERVER=${RUN_WEBSERVER} -e TZ=${TZ} -e DEBUG=${DEBUG} --name fritzbox-monitor ${FRITZBOX_MONITOR_IMAGE_PATH}"
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/%n.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/%n.ctr-id
Type=notify
PIDFile=%t/%n.pid

[Install]
WantedBy=multi-user.target
