[Unit]
Description=Fritzbox Monitor Container
Documentation=https://github.com/thkukuk/fritzbox-monitoring/munin/README.md
After=network-online.target local-fs.target firewalld.service
Wants=network-online.target

[Service]
Restart=on-failure
EnvironmentFile=/usr/etc/default/container-fritzbox-monitor
EnvironmentFile=-/etc/default/container-fritzbox-monitor
ExecStartPre=/usr/bin/mkdir -p ${HTML_DIR} ${DATA_DIR}
ExecStartPre=-/usr/bin/podman stop fritzbox-monitor
ExecStartPre=-/usr/bin/podman rm fritzbox-monitor
ExecStartPre=-/usr/bin/podman pull ${FRITZBOX_MONITOR_IMAGE_PATH}
ExecStart=/usr/bin/podman run -d --conmon-pidfile /%t/%n-pid --rm ${PODMAN_EXTRA_PORTS} ${PODMAN_PORT_ARGS} -v ${HTML_DIR}:/srv/www/htdocs/munin:z -v ${DATA_DIR}:/var/lib/munin:Z -v ${FRITZBOX_PASSWORD_FILE}:/etc/fritzbox-secrets/FRITZBOX_PASSWORD:Z -e FRITZBOX_PASSWORD_FILE=/etc/fritzbox-secrets/FRITZBOX_PASSWORD -e FRITZBOX=${FRITZBOX} -e RUN_INTERVAL=${POLL_INTERVAL} -e RUN_WEBSERVER=${RUN_WEBSERVER} -e TZ=${TZ} -e DEBUG=${DEBUG} --name fritzbox-monitor ${FRITZBOX_MONITOR_IMAGE_PATH}
ExecStop=/usr/bin/podman stop fritzbox-monitor
KillMode=none
Type=forking
PIDFile=/%t/%n-pid

[Install]
WantedBy=multi-user.target
