<?xml version="1.0" encoding="utf-8"?>

<!-- OBS-ExcludeArch: i586 s390 -->

<image schemaversion="6.9" name="fritzbox-monitor-image" xmlns:suse_label_helper="com.suse.label_helper">
  <description type="system">
    <author>Thorsten Kukuk</author>
    <contact>kukuk@suse.com</contact>
    <specification>Image to monitor the fritzbox.</specification>
  </description>
  <preferences>
    <type
      image="docker"
      derived_from="obsrepositories:/opensuse/tumbleweed#latest">
      <containerconfig
        name="fritzbox-monitor"
        tag="latest"
        additionaltags="3,3.0,3.0-%RELEASE%"
        maintainer="Thorsten Kukuk &lt;kukuk@suse.com&gt;">
	<entrypoint execute="/entrypoint.sh"/>
	<expose>
	  <port number='80'/>
	</expose>
        <volumes>
          <volume name="/srv/www/htdocs/munin"/>
          <volume name="/etc/munin/munin-conf.d"/>
          <volume name="/var/lib/munin"/>
        </volumes>
        <labels>
          <suse_label_helper:add_prefix prefix="de.thkukuk.fritzbox-monitor">
            <label name="org.opencontainers.image.title" value="Fritzbox Bandwith Monitor"/>
            <label name="org.opencontainers.image.description" value="Image to collect, monitor and display the status of a Fritzbox."/>
            <label name="org.opencontainers.image.version" value="3.0-%RELEASE%"/>
            <label name="org.opencontainers.image.created" value="%BUILDTIME%"/>
            <label name="de.thkukuk.reference" value="registry.opensuse.org/home/kukuk/container/fritzbox-monitor:3.0-%RELEASE%"/>
            <label name="org.openbuildservice.disturl" value="%DISTURL%"/>
          </suse_label_helper:add_prefix>
        </labels>
        <history author="Thorsten Kukuk &lt;kukuk@suse.com&gt;">fritzbox monitor container</history>
      </containerconfig>
    </type>
    <version>3.0.0</version>
    <packagemanager>zypper</packagemanager>
    <rpm-excludedocs>false</rpm-excludedocs>
  </preferences>
  <repository>
    <source path="obsrepositories:/"/>
  </repository>
  <packages type="bootstrap">
    <package name="munin"/>
    <package name="python3-fritzconnection"/>
    <package name="util-linux"/>
    <package name="nginx"/>
    <package name="timezone"/>
    <package name="bash"/>
    <package name="perl-CGI-Fast"/>
    <archive name="fritzbox-munin.tar.gz"/>
  </packages>
</image>
